stat_gmail_fr=$(egrep -i '\gmail.*\.fr;' $fichier | wc -l)
stat_gmail_com=$(egrep -i '\gmail.*\.com;' $fichier | wc -l)
stat_gmail_edu=$(egrep -i '\gmail.*\.edu;' $fichier | wc -l)
stat_outlook_fr=$(egrep -i '\outlook.*\.fr;' $fichier | wc -l)
stat_outlook_com=$(egrep -i '\outlook.*\.com;' $fichier | wc -l)
stat_outlook_edu=$(egrep -i '\outlook.*\.edu;' $fichier | wc -l)
stat_protonmail_fr=$(egrep -i '\protonmail.*\.fr;' $fichier | wc -l)
stat_protonmail_com=$(egrep -i '\protonmail.*\.com;' $fichier | wc -l)
stat_protonmail_edu=$(egrep -i '\protonmail.*\.edu;' $fichier | wc -l)
stat_yahoo_fr=$(egrep -i '\yahoo.*\.fr;' $fichier | wc -l)
stat_yahoo_com=$(egrep -i '\yahoo.*\.com;' $fichier | wc -l)
stat_yahoo_edu=$(egrep -i '\yahoo.*\.edu;' $fichier | wc -l)
stat_hotmail_fr=$(egrep -i '\hotmail.*\.fr;' $fichier | wc -l)
stat_hotmail_com=$(egrep -i '\hotmail.*\.com;' $fichier | wc -l)
stat_hotmail_edu=$(egrep -i '\hotmail.*\.edu;' $fichier | wc -l)
stat_aol_fr=$(egrep -i '\aol.*\.fr;' $fichier | wc -l)
stat_aol_com=$(egrep -i '\aol.*\.com;' $fichier | wc -l)
stat_aol_edu=$(egrep -i '\aol.*\.edu;' $fichier | wc -l)
stat_icloud_fr=$(egrep -i '\icloud.*\.fr;' $fichier | wc -l)
stat_icloud_com=$(egrep -i '\icloud.*\.com;' $fichier | wc -l)
stat_icloud_edu=$(egrep -i '\icloud.*\.edu;' $fichier | wc -l)
